package usecase

import (
	"b8boost/backend/internal/infra/ai"
	"context"
	"encoding/json"
	"fmt"
	"net/http"
)

type (
	LLMChatUseCase interface {
		Execute(ctx context.Context, input LLMChatInput) (LLMChatOutput, error)
	}

	LLMChatInput struct {
		Promnt string `json:"promnt"`
	}

	LLMChatOutput struct {
		Response *http.Response
	}

	llmChatInteractor struct {
		ai ai.Vllm
	}
)

func NewLLmChatInteractor(ai ai.Vllm) LLMChatUseCase {
	return llmChatInteractor{
		ai: ai,
	}
}

func (uc llmChatInteractor) Execute(ctx context.Context, input LLMChatInput) (LLMChatOutput, error) {
	systemPrompt := "Your task is to answer the user's questions using only the information from the provided documents. Give two answers to each question: one with a list of relevant document identifiers and the second with the answer to the question itself, using documents with these identifiers."
	documents := []ai.Document{
		{
			DocID:   1,
			Title:   "Программа стажировок «РОСТ»",
			Content: "уникальная возможность для амбициозных начинающих специалистов начать свою карьеру в сфере инноваций и технологического предпринимательства! Мы уверены, что для того, чтобы наша компания была лучшей и постоянно росла, мы должны развивать людей, которые ведут ее к этим высотам.",
		},
		{
			DocID:   2,
			Title:   "О фонде",
			Content: "Фонд развития инноваций Республики Саха (Якутия) создан совместно АО «Венчурная компания „Якутия» и ГАУ «Технопарк „Якутия» с целью поддержки стартапов на предпосевной стадии. Фонд функционирует по модели эндаумент-фонда, предоставляя финансовую и инфраструктурную поддержку, а также менторство и нетворкинг для местных стартапов. Одним из ключевых проектов фонда является акселерационная программа B8, рассчитанная на три месяца и направленная на развитие инновационной экосистемы региона. TPYKT.RU\n\nВ январе 2023 года АК «Алроса» заключила договор с фондом о пожертвовании 100 млн рублей в течение трех лет для поддержки проектов, направленных на импортозамещение программного обеспечения, особенно в алмазодобывающей отрасли. TADVISER.RU\n\nВ марте 2024 года фонд запустил акселератор стартапов, ориентированный на внедрение искусственного интеллекта в ИТ-продукты, что подчеркивает его стремление к развитию передовых технологий в регионе. CNEWS.RU\n\nОсновная миссия фонда — способствовать развитию инновационной экосистемы и усилению инвестиционного потенциала местных стартапов через финансовую поддержку и проведение акселерационных программ.",
		},
		{
			DocID:   3,
			Title:   "Деятельность фонда",
			Content: "Фонд развития инноваций Республики Саха (Якутия) занимается поддержкой инновационных проектов и стартапов на ранних стадиях развития. Его основная деятельность включает:\n\nФинансирование стартапов – фонд предоставляет гранты, инвестиции и другие формы поддержки для предпринимателей, развивающих инновационные технологии.\n\nАкселерационные программы – фонд организует акселераторы, направленные на развитие стартапов, обучение предпринимателей и помощь в выходе на рынок. Например, программа B8 длится 3 месяца и помогает стартапам ускоренно развиваться.\n\nПоддержка импортозамещения – фонд финансирует проекты, связанные с разработкой отечественного программного обеспечения, в том числе для алмазодобывающей отрасли.\n\nПродвижение передовых технологий – в 2024 году фонд запустил программу по внедрению искусственного интеллекта в IT-продукты.\n\nНетворкинг и менторство – фонд помогает стартапам находить партнеров, инвесторов и консультантов.\n\nРазвитие инновационной экосистемы – фонд работает над созданием условий для появления и роста технологических компаний в регионе.\n\nТаким образом, фонд действует как ключевой инструмент поддержки технологического предпринимательства в Якутии.",
		},
		{
			DocID:   4,
			Title:   "Руководство фонда",
			Content: "Фонд развития инноваций Республики Саха (Якутия) создан совместно АО «Венчурная компания „Якутия» и ГАУ «Технопарк „Якутия». Организационная структура фонда включает директора и учредителей.\n\nРуководство:\n\nДиректор: Птицына Вера Петровна. Она занимает эту должность с 9 ноября 2023 года. RUSPROFILE.RU\nУчредители:\n\nАО «Венчурная компания „Якутия» и ГАУ «Технопарк „Якутия». Эти организации совместно учредили фонд для поддержки стартапов на предпосевной стадии. INNOVATIONFUND14.RU\nК сожалению, подробная информация о других подразделениях или сотрудниках фонда в доступных источниках не представлена.",
		},
		{
			DocID:   5,
			Title:   "Организационная структура",
			Content: "Фонд развития инноваций Республики Саха (Якутия) имеет следующую организационную структуру:\n\nРуководство:\n\nДиректор: Птицына Вера Петровна, назначена на должность 9 ноября 2023 года. RUSPROFILE.RU\nУчредители:\n\nАО «Венчурная компания „Якутия» и ГАУ «Технопарк „Якутия»: эти организации совместно учредили фонд для поддержки стартапов на предпосевной стадии. INNOVATIONFUND14.RU\nДочерние организации: Фонд имеет в своей структуре несколько дочерних компаний, каждая из которых выполняет определенные функции:\n\nООО «СОФТВЭЙ++»: специализируется на разработке программного обеспечения.\nООО «БЛ»: занимается предоставлением бизнес-услуг.\nООО «СЕВЕРНЫЕ СКАЗКИ»: фокусируется на проектах в сфере культуры и искусства.\nКаждая из этих дочерних компаний способствует достижению целей фонда, направленных на развитие инновационной экосистемы в регионе.\n\nК сожалению, более подробная информация о внутренней структуре и подразделениях фонда в доступных источниках не представлена.",
		},
		{
			DocID:   6,
			Title:   "История фонда",
			Content: "Фонд развития инноваций Республики Саха (Якутия) был создан 19 декабря 2018 года совместными усилиями АО «Венчурная компания „Якутия» и ГАУ «Технопарк „Якутия». Его основная цель — поддержка стартапов на предпосевной стадии, особенно в сфере импортозамещения программного обеспечения. Фонд построен по модели эндаумент-фонда, что позволяет ему предоставлять финансовую и инфраструктурную поддержку, а также менторство и возможности для нетворкинга местным стартапам. INNOVATIONFUND14.RU\n\nЗа первые пять лет своей деятельности фонд стал ядром инновационной экосистемы Якутии, реализуя проекты, направленные на поддержку технологических предпринимателей. Среди таких проектов — акселерационная программа «Б8» и «Арктическая стартап-экспедиция: Дальний Восток и Арктика России». TPYKT.RU\n\nВ январе 2023 года АК «Алроса» заключила соглашение с фондом о пожертвовании 100 млн рублей в течение трех лет для поддержки проектов, связанных с импортозамещением программного обеспечения, особенно в алмазодобывающей отрасли. TADVISER.RU\n\nВ марте 2024 года фонд запустил акселератор стартапов, ориентированный на внедрение искусственного интеллекта в ИТ-продукты, что подчеркивает его стремление к развитию передовых технологий в регионе. CNEWS.RU\n\nТаким образом, Фонд развития инноваций Республики Саха (Якутия) играет ключевую роль в поддержке и развитии инновационной деятельности в регионе, способствуя созданию благоприятной среды для технологических стартапов и предпринимателей.",
		},
		{
			DocID:   7,
			Title:   "Мероприятия фонда",
			Content: "Фонд развития инноваций Республики Саха (Якутия) активно проводит различные мероприятия, направленные на поддержку и развитие стартапов, инновационных проектов и предпринимательской активности в регионе. К основным из них относятся:\n\nАкселерационные программы: Фонд организует программы, направленные на ускоренное развитие стартапов. Например, программа «B8» длится 3 месяца и предоставляет участникам инфраструктурную и менторскую поддержку, а также возможности для нетворкинга. TPYKT.RU\n\nОбразовательные мероприятия: Фонд проводит тренинги, семинары и мастер-классы для повышения квалификации предпринимателей и специалистов в области инноваций. Особое внимание уделяется развитию творческих, технологических и предпринимательских навыков студентов и молодых специалистов.\n\nКонкурсы и хакатоны: Организация регулярно устраивает соревнования для выявления перспективных проектов и идей, предоставляя участникам возможность представить свои разработки и получить поддержку для их реализации.\n\nНетворкинговые события: Фонд организует встречи, форумы и конференции, способствующие установлению деловых контактов между стартапами, инвесторами, менторами и другими участниками инновационной экосистемы.\n\nЭти мероприятия направлены на создание благоприятной среды для развития инноваций и предпринимательства в Республике Саха (Якутия), а также на поддержку местных стартапов и проектов на различных этапах их развития.",
		},
		{
			DocID:   8,
			Title:   "Сфера деятельности и портрет предприятия",
			Content: "Сфера деятельности:\nФонд развития инноваций РС(Я) занимается развитием потенциальных якутских стартапов и проводит один из самых масштабных акселераторов в стране - Акселератор \"Б8\". Основным фокусом Фонда являются проекты в сфере ИТ и разработки ПО, а также геймдева. Большой упор делается на проекты связанные с решением задач крупных компаний. Через наш Акселератор уже прошло множество успешных проектов и мы хотим помочь как можно большему количеству, чтобы Якутию знали во всём мире как лидера в ИТ отрасли.\n\nПортрет предприятия:\nНаша компания поддерживает своих сотрудников разными способами, например система \"Могучие бизоны\", сотрудники ставят себе цели на два месяца и при их достижении получают награды, почет и уважение.\nКоллектив очень дружный, праздники справляем вместе, собираемся на дни рождения, а холодильник для нас всегда полон фруктов.\nОдним из главных приоритетов Фонда является развитие молодого поколения ИТ-специалистов и предпринимателей. Поэтому мы стараемся привлекать как можно больше стажеров и практикантов к работе над крупнейшими проектами.\n\nПрограмма стажировок \"РОСТ\"\nДля студентов и желающих прокачать себя, поработать в Фонде, у нас есть программа стажировок \"РОСТ\". Многие сотрудники, работающие сейчас в компании проходили как раз через него, либо устраивались в другие успешные организации.\nСтажеры у нас это не принеси подай, у нас действительно можно быстро развиться в профессиональном плане.",
		},
		{
			DocID:   9,
			Title:   "Директор фонда",
			Content: "Вера Петровна Птицына занимает должность директора Фонда развития инноваций Республики Саха (Якутия) с 9 ноября 2023 года. До этого она работала заместителем генерального директора АО «Венчурная компания „Якутия'». В рамках своей профессиональной деятельности Вера Петровна активно участвует в мероприятиях, направленных на развитие инновационной экосистемы региона. Например, 4 сентября 2024 года она выступала на сессии «Уйти в IT, или как построить цифровой суверенитет на базе кадрового потенциала» в рамках международного туристского форума TRAVEL HUB. Путешествуй! ROSCONGRESS.ORG\n\nПод руководством Веры Петровны фонд продолжает реализовывать программы, направленные на поддержку стартапов и развитие инноваций в Республике Саха (Якутия).",
		},
	}
	docsJson, err := json.Marshal(documents)
	if err != nil {
		return LLMChatOutput{}, err
	}

	messages := []ai.Message{
		{Role: "system", Content: systemPrompt},
		{Role: "documents", Content: string(docsJson)},
		{Role: "user", Content: input.Promnt},
	}

	indexes, err := uc.ai.MakeVLLMIndexes(messages, 0.0)
	if err != nil {
		return LLMChatOutput{}, err
	}
	fmt.Println("Indexes:", indexes)

	messages = append(messages, ai.Message{
		Role:    "assistant",
		Content: indexes,
	})

	res, err := uc.ai.MakeVLLMRequest(messages, 0.0)
	if err != nil {
		return LLMChatOutput{}, err
	}
	return LLMChatOutput{
		Response: res,
	}, nil
}
